{
  "name": "local-tableplus",
  "productName": "TablePlus",
  "version": "1.0.5-beta.0",
  "author": "Aubrey Portwood",
  "keywords": [
    "local-addon",
    "tableplus",
    "database"
  ],
  "bgColor": "#fff39b",
  "icon": "icon.png",
  "slug": "local-tableplus",
  "description": "Connect to Local databases using TablePlus.",
  "renderer": "lib/renderer.js",
  "main": "lib/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/getflywheel/local-addon-boilerplate"
  },
  "bugs": {
    "url": "https://github.com/getflywheel/local-addon-boilerplate/issues"
  },
  "license": "GPL-3.0",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "watch": "watchexec 'npm run build'",
    "link": "sh ./npm/scripts/symlink.sh",
    "unlink": "sh ./npm/scripts/unlink.sh",
    "dist": "rm -Rf *.tgz && node node_modules/npm-pack-all dist/",
    "release": "npm run dist"
  },
  "devDependencies": {
    "@getflywheel/eslint-config-local": "1.0.4",
    "@getflywheel/local": "^5.0.0",
    "@types/classnames": "^2.2.9",
    "@types/dateformat": "^3.0.1",
    "@types/node": "^12.7.12",
    "eslint": "^5.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "typescript": "^3.6.4"
  },
  "peerDependencies": {
    "react": ">= 16.4.0",
    "react-dom": ">= 16.4.0",
    "react-router-dom": "^4.3.1"
  },
  "dependencies": {
    "@getflywheel/local-components": "^14.0.0",
    "babel-eslint": "~10.1.0",
    "classnames": "^2.2.6",
    "dateformat": "^3.0.3",
    "electron-is": "~3.0.0",
    "fs-extra": "^9.0.1",
    "npm-pack-all": "~1.11.9",
    "prop-types": "^15.6.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2"
  },
  "bundledDependencies": [
    "classnames",
    "dateformat",
    "@getflywheel/local-components",
    "prop-types",
    "lodash",
    "electron-is"
  ],
  "engines": {
    "local-by-flywheel": "^5.0.0"
  }
}
